[General]
network = Network
#MetaInformation
sim-time-limit =  700s
cmdenv-express-mode=false  #for non debugging runs for less cmd output
**.cmdenv-log-level = off #restricts output on a per-component basis
repeat = 10
seed-set = ${runnumber}
num-rngs=6
rng-class = "cMersenneTwister"

#event log
#record-eventlog = true
#*.host[*].aodvQos.module-eventlog-recording = true
#**.module-eventlog-recording = false

#Result recording configuration
*.host[*].wlan[*].**.vector-recording=false 
**.host[*].aodvQoS.**.scalar-recording = true
**.host[*].aodvStandard.**.scalar-recording = true
*.host[*].networkLayer.**.vector-recording=false 

#For90 sonst 30
*.numHosts = 39
#**.wlan[*].typename = "IdealWirelessNic"
*.host[*].wlan[*].radioType = "Ieee80211IdealRadio"
*.host[*].wlan[*].radio.transmitter.communicationRange = 200m
*.host[*].wlan[*].radio.transmitter.interferenceRange = 350m
*.host[*].wlan[*].bitrate = 2Mbps
*.visualizer.*.mediumVisualizer.displayCommunicationRanges = true
*.host[*].wlan[*].radio.displayInterferenceRange = true

 *.host[*].mobility.constraintAreaMinX = 0m
 *.host[*].mobility.constraintAreaMinY = 0m
 *.host[*].mobility.constraintAreaMinZ = 0m


*.host[*].mobility.constraintAreaMaxZ = 0m

*.host[*].mobility.constraintAreaMaxX = 500m
*.host[*].mobility.constraintAreaMaxY = 200m
*.host*.mobilityType = "MassMobility"
*.host*.mobility.initFromDisplayString = false
*.host*.mobility.changeInterval = truncnormal(8s, 2s)
*.host*.mobility.changeAngleBy = normal(90deg, 70deg)
*.host*.mobility.speed = truncnormal(10kmph, 5kmph)

#include scenario/SixSourcesSixSinks.ini
#include scenario/EightSourcesEightSinksHigherLoad.ini
#include scenario/SixSourcesThreeSinks.ini
#include scenario/MuchMoreHosts2.ini
include scenario/PacketSize2.ini

[Config AODVStandardNetwork]
network = AODVNetwork


[Config AODVQoSNetwork]
network = AODVQoSNetwork

[Config Static]
*.host[*].wlan[*].radio.transmitter.communicationRange =180m
#*.host[*].wlan[*].radio.transmitter.interferenceRange = 400m
network = StaticQoSNetwork
#include scenario/StaticTest.ini
*.numHosts = 39

*.host[*].mobility.constraintAreaMaxY = 400m
*.host[*].mobility.constraintAreaMaxX = 800m

*.host[0].mobility.initialX = 150m
*.host[0].mobility.initialY = 130m
*.host[0].mobility.initialZ = 0m

*.host[1].mobility.initialX = 200m
*.host[1].mobility.initialY = 310m
*.host[1].mobility.initialZ = 0m

*.host[2].mobility.initialX = 50m
*.host[2].mobility.initialY = 230m
*.host[2].mobility.initialZ = 0m

*.host[3].mobility.initialX = 380m
*.host[3].mobility.initialY = 310m
*.host[3].mobility.initialZ = 0m

*.host[4].mobility.initialX = 560m
*.host[4].mobility.initialY = 310m
*.host[4].mobility.initialZ = 0m

*.host[5].mobility.initialX = 740m
*.host[5].mobility.initialY = 310m
*.host[5].mobility.initialZ = 0m

*.host[6].mobility.initialX = 50m
*.host[6].mobility.initialY = 390m
*.host[6].mobility.initialZ = 0m

*.host[7].mobility.initialX = 270m
*.host[7].mobility.initialY = 140m
*.host[7].mobility.initialZ = 0m

*.host[8].mobility.initialX = 420m
*.host[8].mobility.initialY = 130m
*.host[8].mobility.initialZ = 0m

*.host[9].mobility.initialX = 190m
*.host[9].mobility.initialY = 400m
*.host[9].mobility.initialZ = 0m

*.host[10].mobility.initialX = 370m
*.host[10].mobility.initialY = 270m
*.host[10].mobility.initialZ = 0m

*.host[11].mobility.initialX = 500m
*.host[11].mobility.initialY = 400m
*.host[11].mobility.initialZ = 0m

*.host[12].mobility.initialX = 590m
*.host[12].mobility.initialY = 145m
*.host[12].mobility.initialZ = 0m

*.host[13].mobility.initialX = 100m
*.host[13].mobility.initialY = 100m
*.host[13].mobility.initialZ = 0m

*.host[14].mobility.initialX = 120m
*.host[14].mobility.initialY = 150m
*.host[14].mobility.initialZ = 0m

*.host[15].mobility.initialX = 120m
*.host[15].mobility.initialY = 275m
*.host[15].mobility.initialZ = 0m

*.host[16].mobility.initialX = 120m
*.host[16].mobility.initialY = 350m
*.host[16].mobility.initialZ = 0m

*.host[17].mobility.initialX = 220m
*.host[17].mobility.initialY = 390m
*.host[17].mobility.initialZ = 0m

*.host[18].mobility.initialX = 280m
*.host[18].mobility.initialY = 390m
*.host[18].mobility.initialZ = 0m

*.host[19].mobility.initialX = 430m
*.host[19].mobility.initialY = 190m
*.host[19].mobility.initialZ = 0m

*.host[20].mobility.initialX = 600m
*.host[20].mobility.initialY = 320m
*.host[20].mobility.initialZ = 0m

*.host[21].mobility.initialX = 500m
*.host[21].mobility.initialY = 290m
*.host[21].mobility.initialZ = 0m

*.host[22].mobility.initialX = 460m
*.host[22].mobility.initialY = 340m
*.host[22].mobility.initialZ = 0m

*.host[23].mobility.initialX = 490m
*.host[23].mobility.initialY = 240m
*.host[23].mobility.initialZ = 0m

*.host[24].mobility.initialX = 310m
*.host[24].mobility.initialY = 190m
*.host[24].mobility.initialZ = 0m

*.host[25].mobility.initialX = 500m
*.host[25].mobility.initialY = 390m
*.host[25].mobility.initialZ = 0m

*.host[26].mobility.initialX = 600m
*.host[26].mobility.initialY = 320m
*.host[26].mobility.initialZ = 0m

*.host[27].mobility.initialX = 750m
*.host[27].mobility.initialY = 220m
*.host[27].mobility.initialZ = 0m

*.host[28].mobility.initialX = 140m
*.host[28].mobility.initialY = 40m
*.host[28].mobility.initialZ = 0m

*.host[29].mobility.initialX = 40m
*.host[29].mobility.initialY = 240m
*.host[29].mobility.initialZ = 0m

*.host[30].mobility.initialX = 10m
*.host[30].mobility.initialY = 190m
*.host[30].mobility.initialZ = 0m

*.host[31].mobility.initialX = 760m
*.host[31].mobility.initialY = 390m
*.host[31].mobility.initialZ = 0m

*.host[32].mobility.initialX = 720m
*.host[32].mobility.initialY = 90m
*.host[32].mobility.initialZ = 0m

*.host[33].mobility.initialX = 50m
*.host[33].mobility.initialY = 400m
*.host[33].mobility.initialZ = 0m

*.host[34].mobility.initialX = 660m
*.host[34].mobility.initialY = 390m
*.host[34].mobility.initialZ = 0m

*.host[35].mobility.initialX = 660m
*.host[35].mobility.initialY = 350m
*.host[35].mobility.initialZ = 0m

*.host[36].mobility.initialX = 630m
*.host[36].mobility.initialY = 90m
*.host[36].mobility.initialZ = 0m

*.host[37].mobility.initialX = 350m
*.host[37].mobility.initialY = 280m
*.host[37].mobility.initialZ = 0m

*.host[38].mobility.initialX = 360m
*.host[38].mobility.initialY = 390m
*.host[38].mobility.initialZ = 0m

*.host[39].mobility.initialX = 420m
*.host[39].mobility.initialY = 395m
*.host[39].mobility.initialZ = 0m
