[General]
network = Network
#MetaInformation
sim-time-limit =  112s
cmdenv-express-mode=false  #for non debugging runs for less cmd output
**.cmdenv-log-level = off #restricts output on a per-component basis
repeat = 10
seed-set = ${runnumber}
num-rngs=6
rng-class = "cMersenneTwister"

#event log
#record-eventlog = true
#*.host[*].aodvQos.module-eventlog-recording = true
#**.module-eventlog-recording = false

#Result recording configuration
*.host[*].wlan[*].**.vector-recording=false 
**.host[*].aodvQoS.**.scalar-recording = true
**.host[*].aodvStandard.**.scalar-recording = true
*.host[*].networkLayer.**.vector-recording=false 

#For90 sonst 30
*.numHosts = 39
#**.wlan[*].typename = "IdealWirelessNic"
*.host[*].wlan[*].radioType = "Ieee80211IdealRadio"
*.host[*].wlan[*].radio.transmitter.communicationRange = 200m
*.host[*].wlan[*].radio.transmitter.interferenceRange = 350m
*.host[*].wlan[*].bitrate = 2Mbps
*.visualizer.*.mediumVisualizer.displayCommunicationRanges = true
*.host[*].wlan[*].radio.displayInterferenceRange = true

 *.host[*].mobility.constraintAreaMinX = 0m
 *.host[*].mobility.constraintAreaMinY = 0m
 *.host[*].mobility.constraintAreaMinZ = 0m


*.host[*].mobility.constraintAreaMaxZ = 0m

*.host[*].mobility.constraintAreaMaxX = 500m
*.host[*].mobility.constraintAreaMaxY = 200m
*.host*.mobilityType = "MassMobility"
*.host*.mobility.initFromDisplayString = false
*.host*.mobility.changeInterval = truncnormal(8s, 2s)
*.host*.mobility.changeAngleBy = normal(90deg, 70deg)
*.host*.mobility.speed = truncnormal(10kmph, 5kmph)

#include scenario/SixSourcesSixSinks.ini
#include scenario/EightSourcesEightSinksHigherLoad.ini
include scenario/EightSourcesEightSinksHigher90.ini
#include scenario/OneSourceOneDestination.ini

[Config AODVStandardNetwork]
network = AODVNetwork


[Config AODVQoSNetwork]
network = AODVQoSNetwork
