####################################################################
#########################Sender#####################################
####################################################################

########################------Video------###########################
**.host[0].numUdpApps = 1
**.host[0].udpApp[0].typename = "UDPBasicApp"
**.host[0].udpApp[0].destAddresses = "host[1]"
**.host[0].udpApp[0].messageLength= 150B  
**.host[0].udpApp[0].sendInterval = 47ms + uniform(-0.001s,0.002s,2)
**.host[0].udpApp[0].destPort = 1234
**.host[0].udpApp[0].localPort = 1234
**.host[0].udpApp[0].startTime = 1000ms+  uniform(-0.001s,0.005s,3)
**.host[0].udpApp[0].stopTime = 31s
**.host[0].udpApp[0].typeOfService = 1

**.host[2].numUdpApps = 1
**.host[2].udpApp[0].typename = "UDPBasicApp"
**.host[2].udpApp[0].destAddresses = "host[3]"
**.host[2].udpApp[0].messageLength= 150B 
**.host[2].udpApp[0].sendInterval = 47ms + uniform(-0.001s,0.002s,2)
**.host[2].udpApp[0].destPort = 1234
**.host[2].udpApp[0].localPort = 1234
**.host[2].udpApp[0].startTime = 2000ms+  uniform(-0.001s,0.005s,3)
**.host[2].udpApp[0].stopTime = 32s
**.host[2].udpApp[0].typeOfService = 1

**.host[4].numUdpApps = 1
**.host[4].udpApp[0].typename = "UDPBasicApp"
**.host[4].udpApp[0].destAddresses = "host[5]"
**.host[4].udpApp[0].messageLength= 150B  
**.host[4].udpApp[0].sendInterval = 47ms + uniform(-0.001s,0.002s,2)
**.host[4].udpApp[0].destPort = 1234
**.host[4].udpApp[0].localPort = 1234
**.host[4].udpApp[0].startTime = 3000ms+  uniform(-0.001s,0.005s,3)
**.host[4].udpApp[0].stopTime = 33s
**.host[4].udpApp[0].typeOfService = 1

**.host[36].numUdpApps = 1
**.host[36].udpApp[0].typename = "UDPBasicApp"
**.host[36].udpApp[0].destAddresses = "host[19]"
**.host[36].udpApp[0].messageLength= 150B  
**.host[36].udpApp[0].sendInterval = 47ms + uniform(-0.001s,0.002s,2)
**.host[36].udpApp[0].destPort = 1234
**.host[36].udpApp[0].localPort = 1234
**.host[36].udpApp[0].startTime = 4000ms+  uniform(-0.001s,0.005s,3)
**.host[36].udpApp[0].stopTime = 34s
**.host[36].udpApp[0].typeOfService = 1

**.host[18].numUdpApps = 1
**.host[18].udpApp[0].typename = "UDPBasicApp"
**.host[18].udpApp[0].destAddresses = "host[7]"
**.host[18].udpApp[0].messageLength= 150B  
**.host[18].udpApp[0].sendInterval = 47ms + uniform(-0.001s,0.002s,2)
**.host[18].udpApp[0].destPort = 1234
**.host[18].udpApp[0].localPort = 1234
**.host[18].udpApp[0].startTime = 31000ms+  uniform(-0.001s,0.005s,3)
**.host[18].udpApp[0].stopTime = 61s
**.host[18].udpApp[0].typeOfService = 1

**.host[20].numUdpApps = 1
**.host[20].udpApp[0].typename = "UDPBasicApp"
**.host[20].udpApp[0].destAddresses = "host[9]"
**.host[20].udpApp[0].messageLength= 150B 
**.host[20].udpApp[0].sendInterval = 47ms + uniform(-0.001s,0.002s,2)
**.host[20].udpApp[0].destPort = 1234
**.host[20].udpApp[0].localPort = 1234
**.host[20].udpApp[0].startTime = 32000ms+  uniform(-0.001s,0.005s,3)
**.host[20].udpApp[0].stopTime = 62s
**.host[20].udpApp[0].typeOfService = 1

**.host[22].numUdpApps = 1
**.host[22].udpApp[0].typename = "UDPBasicApp"
**.host[22].udpApp[0].destAddresses = "host[11]"
**.host[22].udpApp[0].messageLength= 150B  
**.host[22].udpApp[0].sendInterval = 47ms + uniform(-0.001s,0.002s,2)
**.host[22].udpApp[0].destPort = 1234
**.host[22].udpApp[0].localPort = 1234
**.host[22].udpApp[0].startTime = 33000ms+  uniform(-0.001s,0.005s,3)
**.host[22].udpApp[0].stopTime = 63s
**.host[22].udpApp[0].typeOfService = 1

**.host[38].numUdpApps = 1
**.host[38].udpApp[0].typename = "UDPBasicApp"
**.host[38].udpApp[0].destAddresses = "host[21]"
**.host[38].udpApp[0].messageLength= 150B  
**.host[38].udpApp[0].sendInterval = 47ms + uniform(-0.001s,0.002s,2)
**.host[38].udpApp[0].destPort = 1234
**.host[38].udpApp[0].localPort = 1234
**.host[38].udpApp[0].startTime = 34000ms+  uniform(-0.001s,0.005s,3)
**.host[38].udpApp[0].stopTime = 64s
**.host[38].udpApp[0].typeOfService = 1

**.host[24].numUdpApps = 1
**.host[24].udpApp[0].typename = "UDPBasicApp"
**.host[24].udpApp[0].destAddresses = "host[13]"
**.host[24].udpApp[0].messageLength= 150B  
**.host[24].udpApp[0].sendInterval = 47ms + uniform(-0.001s,0.002s,2)
**.host[24].udpApp[0].destPort = 1234
**.host[24].udpApp[0].localPort = 1234
**.host[24].udpApp[0].startTime = 61000ms+  uniform(-0.001s,0.005s,3)
**.host[24].udpApp[0].stopTime = 91s
**.host[24].udpApp[0].typeOfService = 1

**.host[26].numUdpApps = 1
**.host[26].udpApp[0].typename = "UDPBasicApp"
**.host[26].udpApp[0].destAddresses = "host[15]"
**.host[26].udpApp[0].messageLength= 150B 
**.host[26].udpApp[0].sendInterval = 47ms + uniform(-0.001s,0.002s,2)
**.host[26].udpApp[0].destPort = 1234
**.host[26].udpApp[0].localPort = 1234
**.host[26].udpApp[0].startTime = 62000ms+  uniform(-0.001s,0.005s,3)
**.host[26].udpApp[0].stopTime = 92s
**.host[26].udpApp[0].typeOfService = 1

**.host[28].numUdpApps = 1
**.host[28].udpApp[0].typename = "UDPBasicApp"
**.host[28].udpApp[0].destAddresses = "host[17]"
**.host[28].udpApp[0].messageLength= 150B  
**.host[28].udpApp[0].sendInterval = 47ms + uniform(-0.001s,0.002s,2)
**.host[28].udpApp[0].destPort = 1234
**.host[28].udpApp[0].localPort = 1234
**.host[28].udpApp[0].startTime = 63000ms+  uniform(-0.001s,0.005s,3)
**.host[28].udpApp[0].stopTime = 93s
**.host[28].udpApp[0].typeOfService = 1

**.host[40].numUdpApps = 1
**.host[40].udpApp[0].typename = "UDPBasicApp"
**.host[40].udpApp[0].destAddresses = "host[23]"
**.host[40].udpApp[0].messageLength= 150B  
**.host[40].udpApp[0].sendInterval = 47ms + uniform(-0.001s,0.002s,2)
**.host[40].udpApp[0].destPort = 1234
**.host[40].udpApp[0].localPort = 1234
**.host[40].udpApp[0].startTime = 64000ms+  uniform(-0.001s,0.005s,3)
**.host[40].udpApp[0].stopTime = 94s
**.host[40].udpApp[0].typeOfService = 1

########################------Data------###########################
**.host[6].numUdpApps = 1
**.host[6].udpApp[0].typename = "UDPBasicApp"
**.host[6].udpApp[0].destAddresses = "host[1]"
**.host[6].udpApp[0].messageLength= 100B #+ uniform(-200B,400B,1)
**.host[6].udpApp[0].sendInterval = 42ms + uniform(-0.001s,0.002s,5)
**.host[6].udpApp[0].destPort = 1235
**.host[6].udpApp[0].localPort = 1234
**.host[6].udpApp[0].startTime = 1500ms + uniform(-0.001s,0.005s,0)
**.host[6].udpApp[0].stopTime = 31500ms
**.host[6].udpApp[0].typeOfService = 33

**.host[8].numUdpApps = 1
**.host[8].udpApp[0].typename = "UDPBasicApp"
**.host[8].udpApp[0].destAddresses = "host[3]"
**.host[8].udpApp[0].messageLength= 100B #+ uniform(-200B,400B,1)
**.host[8].udpApp[0].sendInterval = 42ms + uniform(-0.001s,0.002s,5)
**.host[8].udpApp[0].destPort = 1235
**.host[8].udpApp[0].localPort = 1234
**.host[8].udpApp[0].startTime = 2500ms + uniform(-0.001s,0.005s,0)
**.host[8].udpApp[0].stopTime = 32500ms
**.host[8].udpApp[0].typeOfService = 33

**.host[10].numUdpApps = 1
**.host[10].udpApp[0].typename = "UDPBasicApp"
**.host[10].udpApp[0].destAddresses = "host[5]"
**.host[10].udpApp[0].messageLength= 100B #+ uniform(-200B,400B,1)
**.host[10].udpApp[0].sendInterval = 42ms + uniform(-0.001s,0.002s,5)
**.host[10].udpApp[0].destPort = 1235
**.host[10].udpApp[0].localPort = 1234
**.host[10].udpApp[0].startTime = 3500ms + uniform(-0.001s,0.005s,0)
**.host[10].udpApp[0].stopTime = 33500ms
**.host[10].udpApp[0].typeOfService = 33

**.host[42].numUdpApps = 1
**.host[42].udpApp[0].typename = "UDPBasicApp"
**.host[42].udpApp[0].destAddresses = "host[19]"
**.host[42].udpApp[0].messageLength= 100B #+ uniform(-200B,400B,1)
**.host[42].udpApp[0].sendInterval = 42ms + uniform(-0.001s,0.002s,5)
**.host[42].udpApp[0].destPort = 1235
**.host[42].udpApp[0].localPort = 1234
**.host[42].udpApp[0].startTime = 4500ms + uniform(-0.001s,0.005s,0)
**.host[42].udpApp[0].stopTime = 34500ms
**.host[42].udpApp[0].typeOfService = 33

**.host[12].numUdpApps = 1
**.host[12].udpApp[0].typename = "UDPBasicApp"
**.host[12].udpApp[0].destAddresses = "host[7]"
**.host[12].udpApp[0].messageLength= 100B #+ uniform(-200B,400B,1)
**.host[12].udpApp[0].sendInterval = 42ms + uniform(-0.001s,0.002s,5)
**.host[12].udpApp[0].destPort = 1235
**.host[12].udpApp[0].localPort = 1234
**.host[12].udpApp[0].startTime = 31500ms + uniform(-0.001s,0.005s,0)
**.host[12].udpApp[0].stopTime = 61500ms
**.host[12].udpApp[0].typeOfService = 33

**.host[14].numUdpApps = 1
**.host[14].udpApp[0].typename = "UDPBasicApp"
**.host[14].udpApp[0].destAddresses = "host[9]"
**.host[14].udpApp[0].messageLength= 100B #+ uniform(-200B,400B,1)
**.host[14].udpApp[0].sendInterval = 42ms + uniform(-0.001s,0.002s,5)
**.host[14].udpApp[0].destPort = 1235
**.host[14].udpApp[0].localPort = 1234
**.host[14].udpApp[0].startTime = 32500ms + uniform(-0.001s,0.005s,0)
**.host[14].udpApp[0].stopTime = 62500ms
**.host[14].udpApp[0].typeOfService = 33

**.host[16].numUdpApps = 1
**.host[16].udpApp[0].typename = "UDPBasicApp"
**.host[16].udpApp[0].destAddresses = "host[11]"
**.host[16].udpApp[0].messageLength= 100B #+ uniform(-200B,400B,1)
**.host[16].udpApp[0].sendInterval = 42ms + uniform(-0.001s,0.002s,5)
**.host[16].udpApp[0].destPort = 1235
**.host[16].udpApp[0].localPort = 1234
**.host[16].udpApp[0].startTime = 33500ms + uniform(-0.001s,0.005s,0)
**.host[16].udpApp[0].stopTime = 63500ms
**.host[16].udpApp[0].typeOfService = 33

**.host[44].numUdpApps = 1
**.host[44].udpApp[0].typename = "UDPBasicApp"
**.host[44].udpApp[0].destAddresses = "host[21]"
**.host[44].udpApp[0].messageLength= 100B #+ uniform(-200B,400B,1)
**.host[44].udpApp[0].sendInterval = 42ms + uniform(-0.001s,0.002s,5)
**.host[44].udpApp[0].destPort = 1235
**.host[44].udpApp[0].localPort = 1234
**.host[44].udpApp[0].startTime = 34500ms + uniform(-0.001s,0.005s,0)
**.host[44].udpApp[0].stopTime = 64500ms
**.host[44].udpApp[0].typeOfService = 33

**.host[30].numUdpApps = 1
**.host[30].udpApp[0].typename = "UDPBasicApp"
**.host[30].udpApp[0].destAddresses = "host[13]"
**.host[30].udpApp[0].messageLength= 100B #+ uniform(-200B,400B,1)
**.host[30].udpApp[0].sendInterval = 42ms + uniform(-0.001s,0.002s,5)
**.host[30].udpApp[0].destPort = 1235
**.host[30].udpApp[0].localPort = 1234
**.host[30].udpApp[0].startTime = 61500ms + uniform(-0.001s,0.005s,0)
**.host[30].udpApp[0].stopTime = 91500ms
**.host[30].udpApp[0].typeOfService = 33

**.host[32].numUdpApps = 1
**.host[32].udpApp[0].typename = "UDPBasicApp"
**.host[32].udpApp[0].destAddresses = "host[15]"
**.host[32].udpApp[0].messageLength= 100B #+ uniform(-200B,400B,1)
**.host[32].udpApp[0].sendInterval = 42ms + uniform(-0.001s,0.002s,5)
**.host[32].udpApp[0].destPort = 1235
**.host[32].udpApp[0].localPort = 1234
**.host[32].udpApp[0].startTime = 62500ms + uniform(-0.001s,0.005s,0)
**.host[32].udpApp[0].stopTime = 92500ms
**.host[32].udpApp[0].typeOfService = 33

**.host[34].numUdpApps = 1
**.host[34].udpApp[0].typename = "UDPBasicApp"
**.host[34].udpApp[0].destAddresses = "host[17]"
**.host[34].udpApp[0].messageLength= 100B #+ uniform(-200B,400B,1)
**.host[34].udpApp[0].sendInterval = 42ms + uniform(-0.001s,0.002s,5)
**.host[34].udpApp[0].destPort = 1235
**.host[34].udpApp[0].localPort = 1234
**.host[34].udpApp[0].startTime = 63500ms + uniform(-0.001s,0.005s,0)
**.host[34].udpApp[0].stopTime = 93500ms
**.host[34].udpApp[0].typeOfService = 33

**.host[46].numUdpApps = 1
**.host[46].udpApp[0].typename = "UDPBasicApp"
**.host[46].udpApp[0].destAddresses = "host[23]"
**.host[46].udpApp[0].messageLength= 100B #+ uniform(-200B,400B,1)
**.host[46].udpApp[0].sendInterval = 42ms + uniform(-0.001s,0.002s,5)
**.host[46].udpApp[0].destPort = 1235
**.host[46].udpApp[0].localPort = 1234
**.host[46].udpApp[0].startTime = 64500ms + uniform(-0.001s,0.005s,0)
**.host[46].udpApp[0].stopTime = 94500ms
**.host[46].udpApp[0].typeOfService = 33
####################################################################
########################Receiver####################################
####################################################################

**.host[7].numUdpApps = 2
**.host[7].udpApp[0].typename = "UDPSink"
**.host[7].udpApp[0].localPort = 1234
**.host[7].udpApp[1].typename = "UDPSink"
**.host[7].udpApp[1].localPort = 1235

**.host[9].numUdpApps = 2
**.host[9].udpApp[0].typename = "UDPSink"
**.host[9].udpApp[0].localPort = 1234
**.host[9].udpApp[1].typename = "UDPSink"
**.host[9].udpApp[1].localPort = 1235

**.host[11].numUdpApps = 2
**.host[11].udpApp[0].typename = "UDPSink"
**.host[11].udpApp[0].localPort = 1234
**.host[11].udpApp[1].typename = "UDPSink"
**.host[11].udpApp[1].localPort = 1235

**.host[13].numUdpApps = 2
**.host[13].udpApp[0].typename = "UDPSink"
**.host[13].udpApp[0].localPort = 1234
**.host[13].udpApp[1].typename = "UDPSink"
**.host[13].udpApp[1].localPort = 1235

**.host[15].numUdpApps = 2
**.host[15].udpApp[0].typename = "UDPSink"
**.host[15].udpApp[0].localPort = 1234
**.host[15].udpApp[1].typename = "UDPSink"
**.host[15].udpApp[1].localPort = 1235

**.host[17].numUdpApps = 2
**.host[17].udpApp[0].typename = "UDPSink"
**.host[17].udpApp[0].localPort = 1234
**.host[17].udpApp[1].typename = "UDPSink"
**.host[17].udpApp[1].localPort = 1235

**.host[19].numUdpApps = 2
**.host[19].udpApp[0].typename = "UDPSink"
**.host[19].udpApp[0].localPort = 1234
**.host[19].udpApp[1].typename = "UDPSink"
**.host[19].udpApp[1].localPort = 1235

**.host[21].numUdpApps = 2
**.host[21].udpApp[0].typename = "UDPSink"
**.host[21].udpApp[0].localPort = 1234
**.host[21].udpApp[1].typename = "UDPSink"
**.host[21].udpApp[1].localPort = 1235

**.host[23].numUdpApps = 2
**.host[23].udpApp[0].typename = "UDPSink"
**.host[23].udpApp[0].localPort = 1234
**.host[23].udpApp[1].typename = "UDPSink"
**.host[23].udpApp[1].localPort = 1235

**.host[1].numUdpApps = 2
**.host[1].udpApp[0].typename = "UDPSink"
**.host[1].udpApp[0].localPort = 1234
**.host[1].udpApp[1].typename = "UDPSink"
**.host[1].udpApp[1].localPort = 1235

**.host[3].numUdpApps = 2
**.host[3].udpApp[0].typename = "UDPSink"
**.host[3].udpApp[0].localPort = 1234
**.host[3].udpApp[1].typename = "UDPSink"
**.host[3].udpApp[1].localPort = 1235

**.host[5].numUdpApps = 2
**.host[5].udpApp[0].typename = "UDPSink"
**.host[5].udpApp[0].localPort = 1234
**.host[5].udpApp[1].typename = "UDPSink"
**.host[5].udpApp[1].localPort = 1235
