####################################################################
#########################Sender#####################################
####################################################################

########################------Video------###########################
**.host[0].numUdpApps = 2
**.host[0].udpApp[*].typename = "UDPBasicApp"
**.host[0].udpApp[*].destAddresses = "host[1]"
**.host[0].udpApp[0].messageLength= 1000B 
**.host[0].udpApp[0].sendInterval = 100ms + uniform(-0.001s,0.002s,2)
**.host[0].udpApp[0].destPort = 1234
**.host[0].udpApp[0].localPort = 1234
**.host[0].udpApp[0].startTime = 1000ms+  uniform(-0.001s,0.005s,3)
**.host[0].udpApp[0].stopTime = 1100s
**.host[0].udpApp[0].typeOfService = 1


**.host[0].udpApp[1].messageLength= 700B 
**.host[0].udpApp[1].sendInterval = 150ms + uniform(-0.001s,0.002s,2)
**.host[0].udpApp[1].destPort = 1235
**.host[0].udpApp[1].localPort = 1235
**.host[0].udpApp[1].startTime = 8000ms+  uniform(-0.001s,0.005s,3)
**.host[0].udpApp[1].stopTime = 1100s
**.host[0].udpApp[1].typeOfService = 1


**.host[2].numUdpApps = 2
**.host[2].udpApp[*].typename = "UDPBasicApp"
**.host[2].udpApp[*].destAddresses = "host[3]"
**.host[2].udpApp[0].messageLength= 1000B 
**.host[2].udpApp[0].sendInterval = 100ms + uniform(-0.001s,0.002s,2)
**.host[2].udpApp[0].destPort = 1234
**.host[2].udpApp[0].localPort = 1234
**.host[2].udpApp[0].startTime = 100000ms+  uniform(-0.001s,0.005s,3)
**.host[2].udpApp[0].stopTime = 1100s
**.host[2].udpApp[0].typeOfService = 1

**.host[2].udpApp[1].messageLength= 700B 
**.host[2].udpApp[1].sendInterval = 150ms + uniform(-0.001s,0.002s,2)
**.host[2].udpApp[1].destPort = 1235
**.host[2].udpApp[1].localPort = 1235
**.host[2].udpApp[1].startTime = 180000ms+  uniform(-0.001s,0.005s,3)
**.host[2].udpApp[1].stopTime = 1100s
**.host[2].udpApp[1].typeOfService = 1


**.host[4].numUdpApps = 2
**.host[4].udpApp[*].typename = "UDPBasicApp"
**.host[4].udpApp[*].destAddresses = "host[5]"
**.host[4].udpApp[0].messageLength= 1000B 
**.host[4].udpApp[0].sendInterval = 100ms + uniform(-0.001s,0.002s,2)
**.host[4].udpApp[0].destPort = 1234
**.host[4].udpApp[0].localPort = 1234
**.host[4].udpApp[0].startTime = 200000ms+  uniform(-0.001s,0.005s,3)
**.host[4].udpApp[0].stopTime = 1100s
**.host[4].udpApp[0].typeOfService = 1

**.host[4].udpApp[1].messageLength= 700B 
**.host[4].udpApp[1].sendInterval = 150ms + uniform(-0.001s,0.002s,2)
**.host[4].udpApp[1].destPort = 1235
**.host[4].udpApp[1].localPort = 1235
**.host[4].udpApp[1].startTime = 280000ms+  uniform(-0.001s,0.005s,3)
**.host[4].udpApp[1].stopTime = 1100s
**.host[4].udpApp[1].typeOfService = 1


**.host[6].numUdpApps = 2
**.host[6].udpApp[*].typename = "UDPBasicApp"
**.host[6].udpApp[*].destAddresses = "host[7]"
**.host[6].udpApp[0].messageLength= 1000B 
**.host[6].udpApp[0].sendInterval = 100ms + uniform(-0.001s,0.002s,2)
**.host[6].udpApp[0].destPort = 1234
**.host[6].udpApp[0].localPort = 1234
**.host[6].udpApp[0].startTime = 300000ms+  uniform(-0.001s,0.005s,3)
**.host[6].udpApp[0].stopTime = 1100s
**.host[6].udpApp[0].typeOfService = 1

**.host[6].udpApp[1].messageLength= 700B 
**.host[6].udpApp[1].sendInterval = 150ms + uniform(-0.001s,0.002s,2)
**.host[6].udpApp[1].destPort = 1235
**.host[6].udpApp[1].localPort = 1235
**.host[6].udpApp[1].startTime = 380000ms+  uniform(-0.001s,0.005s,3)
**.host[6].udpApp[1].stopTime = 1100s
**.host[6].udpApp[1].typeOfService = 1


**.host[8].numUdpApps = 2
**.host[8].udpApp[*].typename = "UDPBasicApp"
**.host[8].udpApp[*].destAddresses = "host[9]"
**.host[8].udpApp[0].messageLength= 1000B 
**.host[8].udpApp[0].sendInterval = 100ms + uniform(-0.001s,0.002s,2)
**.host[8].udpApp[0].destPort = 1234
**.host[8].udpApp[0].localPort = 1234
**.host[8].udpApp[0].startTime = 400000ms+  uniform(-0.001s,0.005s,3)
**.host[8].udpApp[0].stopTime = 1100s
**.host[8].udpApp[0].typeOfService = 1

**.host[8].udpApp[1].messageLength= 700B 
**.host[8].udpApp[1].sendInterval = 150ms + uniform(-0.001s,0.002s,2)
**.host[8].udpApp[1].destPort = 1235
**.host[8].udpApp[1].localPort = 1235
**.host[8].udpApp[1].startTime = 480000ms+  uniform(-0.001s,0.005s,3)
**.host[8].udpApp[1].stopTime = 1100s
**.host[8].udpApp[1].typeOfService = 1


**.host[10].numUdpApps = 2
**.host[10].udpApp[*].typename = "UDPBasicApp"
**.host[10].udpApp[*].destAddresses = "host[11]"
**.host[10].udpApp[0].messageLength= 1000B 
**.host[10].udpApp[0].sendInterval = 100ms + uniform(-0.001s,0.002s,2)
**.host[10].udpApp[0].destPort = 1234
**.host[10].udpApp[0].localPort = 1234
**.host[10].udpApp[0].startTime = 500000ms+  uniform(-0.001s,0.005s,3)
**.host[10].udpApp[0].stopTime = 1100s
**.host[10].udpApp[0].typeOfService = 1

**.host[10].udpApp[1].messageLength= 700B 
**.host[10].udpApp[1].sendInterval = 150ms + uniform(-0.001s,0.002s,2)
**.host[10].udpApp[1].destPort = 1235
**.host[10].udpApp[1].localPort = 1235
**.host[10].udpApp[1].startTime = 580000ms+  uniform(-0.001s,0.005s,3)
**.host[10].udpApp[1].stopTime = 1100s
**.host[10].udpApp[1].typeOfService = 1


**.host[12].numUdpApps = 2
**.host[12].udpApp[*].typename = "UDPBasicApp"
**.host[12].udpApp[*].destAddresses = "host[13]"
**.host[12].udpApp[0].messageLength= 1000B 
**.host[12].udpApp[0].sendInterval = 100ms + uniform(-0.001s,0.002s,2)
**.host[12].udpApp[0].destPort = 1234
**.host[12].udpApp[0].localPort = 1234
**.host[12].udpApp[0].startTime = 600000ms+  uniform(-0.001s,0.005s,3)
**.host[12].udpApp[0].stopTime = 1100s
**.host[12].udpApp[0].typeOfService = 1

**.host[12].udpApp[1].messageLength= 700B 
**.host[12].udpApp[1].sendInterval = 150ms + uniform(-0.001s,0.002s,2)
**.host[12].udpApp[1].destPort = 1235
**.host[12].udpApp[1].localPort = 1235
**.host[12].udpApp[1].startTime = 680000ms+  uniform(-0.001s,0.005s,3)
**.host[12].udpApp[1].stopTime = 1100s
**.host[12].udpApp[1].typeOfService = 1


**.host[14].numUdpApps = 2
**.host[14].udpApp[*].typename = "UDPBasicApp"
**.host[14].udpApp[*].destAddresses = "host[15]"
**.host[14].udpApp[0].messageLength= 1000B 
**.host[14].udpApp[0].sendInterval = 100ms + uniform(-0.001s,0.002s,2)
**.host[14].udpApp[0].destPort = 1234
**.host[14].udpApp[0].localPort = 1234
**.host[14].udpApp[0].startTime = 700000ms+  uniform(-0.001s,0.005s,3)
**.host[14].udpApp[0].stopTime = 1100s
**.host[14].udpApp[0].typeOfService = 1

**.host[14].udpApp[1].messageLength= 700B 
**.host[14].udpApp[1].sendInterval = 150ms + uniform(-0.001s,0.002s,2)
**.host[14].udpApp[1].destPort = 1235
**.host[14].udpApp[1].localPort = 1235
**.host[14].udpApp[1].startTime = 780000ms+  uniform(-0.001s,0.005s,3)
**.host[14].udpApp[1].stopTime = 1100s
**.host[14].udpApp[1].typeOfService = 1


**.host[16].numUdpApps = 2
**.host[16].udpApp[*].typename = "UDPBasicApp"
**.host[16].udpApp[*].destAddresses = "host[17]"
**.host[16].udpApp[0].messageLength= 1000B 
**.host[16].udpApp[0].sendInterval = 100ms + uniform(-0.001s,0.002s,2)
**.host[16].udpApp[0].destPort = 1234
**.host[16].udpApp[0].localPort = 1234
**.host[16].udpApp[0].startTime = 800000ms+  uniform(-0.001s,0.005s,3)
**.host[16].udpApp[0].stopTime = 1100s
**.host[16].udpApp[0].typeOfService = 1

**.host[16].udpApp[1].messageLength= 700B 
**.host[16].udpApp[1].sendInterval = 150ms + uniform(-0.001s,0.002s,2)
**.host[16].udpApp[1].destPort = 1235
**.host[16].udpApp[1].localPort = 1235
**.host[16].udpApp[1].startTime = 880000ms+  uniform(-0.001s,0.005s,3)
**.host[16].udpApp[1].stopTime = 1100s
**.host[16].udpApp[1].typeOfService = 1


**.host[18].numUdpApps = 2
**.host[18].udpApp[*].typename = "UDPBasicApp"
**.host[18].udpApp[*].destAddresses = "host[19]"
**.host[18].udpApp[0].messageLength= 1000B 
**.host[18].udpApp[0].sendInterval = 100ms + uniform(-0.001s,0.002s,2)
**.host[18].udpApp[0].destPort = 1234
**.host[18].udpApp[0].localPort = 1234
**.host[18].udpApp[0].startTime = 900000ms+  uniform(-0.001s,0.005s,3)
**.host[18].udpApp[0].stopTime = 1100s
**.host[18].udpApp[0].typeOfService = 1

**.host[18].udpApp[1].messageLength= 700B 
**.host[18].udpApp[1].sendInterval = 150ms + uniform(-0.001s,0.002s,2)
**.host[18].udpApp[1].destPort = 1235
**.host[18].udpApp[1].localPort = 1235
**.host[18].udpApp[1].startTime = 980000ms+  uniform(-0.001s,0.005s,3)
**.host[18].udpApp[1].stopTime = 1100s
**.host[18].udpApp[1].typeOfService = 1


**.host[20].numUdpApps = 2
**.host[20].udpApp[*].typename = "UDPBasicApp"
**.host[20].udpApp[*].destAddresses = "host[21]"
**.host[20].udpApp[0].messageLength= 1000B 
**.host[20].udpApp[0].sendInterval = 100ms + uniform(-0.001s,0.002s,2)
**.host[20].udpApp[0].destPort = 1234
**.host[20].udpApp[0].localPort = 1234
**.host[20].udpApp[0].startTime = 1000000ms+  uniform(-0.001s,0.005s,3)
**.host[20].udpApp[0].stopTime = 1100s
**.host[20].udpApp[0].typeOfService = 1

**.host[20].udpApp[1].messageLength= 700B 
**.host[20].udpApp[1].sendInterval = 150ms + uniform(-0.001s,0.002s,2)
**.host[20].udpApp[1].destPort = 1235
**.host[20].udpApp[1].localPort = 1235
**.host[20].udpApp[1].startTime = 1080000ms+  uniform(-0.001s,0.005s,3)
**.host[20].udpApp[1].stopTime = 1100s
**.host[20].udpApp[1].typeOfService = 1


**.host[1].numUdpApps = 2
**.host[1].udpApp[0].typename = "UDPSink"
**.host[1].udpApp[0].localPort = 1234
**.host[1].udpApp[1].typename = "UDPSink"
**.host[1].udpApp[1].localPort = 1235

**.host[3].numUdpApps = 2
**.host[3].udpApp[0].typename = "UDPSink"
**.host[3].udpApp[0].localPort = 1234
**.host[3].udpApp[1].typename = "UDPSink"
**.host[3].udpApp[1].localPort = 1235

**.host[5].numUdpApps = 2
**.host[5].udpApp[0].typename = "UDPSink"
**.host[5].udpApp[0].localPort = 1234
**.host[5].udpApp[1].typename = "UDPSink"
**.host[5].udpApp[1].localPort = 1235

**.host[7].numUdpApps = 2
**.host[7].udpApp[0].typename = "UDPSink"
**.host[7].udpApp[0].localPort = 1234
**.host[7].udpApp[1].typename = "UDPSink"
**.host[7].udpApp[1].localPort = 1235

**.host[9].numUdpApps = 2
**.host[9].udpApp[0].typename = "UDPSink"
**.host[9].udpApp[0].localPort = 1234
**.host[9].udpApp[1].typename = "UDPSink"
**.host[9].udpApp[1].localPort = 1235

**.host[11].numUdpApps = 2
**.host[11].udpApp[0].typename = "UDPSink"
**.host[11].udpApp[0].localPort = 1234
**.host[11].udpApp[1].typename = "UDPSink"
**.host[11].udpApp[1].localPort = 1235

**.host[13].numUdpApps = 2
**.host[13].udpApp[0].typename = "UDPSink"
**.host[13].udpApp[0].localPort = 1234
**.host[13].udpApp[1].typename = "UDPSink"
**.host[13].udpApp[1].localPort = 1235

**.host[15].numUdpApps = 2
**.host[15].udpApp[0].typename = "UDPSink"
**.host[15].udpApp[0].localPort = 1234
**.host[15].udpApp[1].typename = "UDPSink"
**.host[15].udpApp[1].localPort = 1235

**.host[17].numUdpApps = 2
**.host[17].udpApp[0].typename = "UDPSink"
**.host[17].udpApp[0].localPort = 1234
**.host[17].udpApp[1].typename = "UDPSink"
**.host[17].udpApp[1].localPort = 1235

**.host[19].numUdpApps = 2
**.host[19].udpApp[0].typename = "UDPSink"
**.host[19].udpApp[0].localPort = 1234
**.host[19].udpApp[1].typename = "UDPSink"
**.host[19].udpApp[1].localPort = 1235

**.host[21].numUdpApps = 2
**.host[21].udpApp[0].typename = "UDPSink"
**.host[21].udpApp[0].localPort = 1234
**.host[21].udpApp[1].typename = "UDPSink"
**.host[21].udpApp[1].localPort = 1235