####################################################################
#########################Sender#####################################
####################################################################

########################------Video------###########################
#**.host[0].numUdpApps = 1
#**.host[0].udpApp[0].typename = "UDPBasicApp"
#**.host[0].udpApp[0].destAddresses = "host[1]"
#**.host[0].udpApp[0].messageLength= 850B 
#**.host[0].udpApp[0].sendInterval = 100ms + uniform(-0.001s,0.002s,2)
#**.host[0].udpApp[0].destPort = 1234
#**.host[0].udpApp[0].localPort = 1234
#**.host[0].udpApp[0].startTime = 1000ms+  uniform(-0.001s,0.005s,3)
#**.host[0].udpApp[0].stopTime = 550s
#**.host[0].udpApp[0].typeOfService = 1

**.host[2].numUdpApps = 1
**.host[2].udpApp[0].typename = "UDPBasicApp"
**.host[2].udpApp[0].destAddresses = "host[30]"
**.host[2].udpApp[0].messageLength= 850B
**.host[2].udpApp[0].sendInterval = 110ms + uniform(-0.001s,0.002s,2)
**.host[2].udpApp[0].destPort = 1234
**.host[2].udpApp[0].localPort = 1234
**.host[2].udpApp[0].startTime = 100ms+  uniform(-0.001s,0.005s,3)
**.host[2].udpApp[0].stopTime = 550s
**.host[2].udpApp[0].typeOfService = 1

**.host[4].numUdpApps = 1
**.host[4].udpApp[0].typename = "UDPBasicApp"
**.host[4].udpApp[0].destAddresses = "host[3]"
**.host[4].udpApp[0].messageLength= 850B 
**.host[4].udpApp[0].sendInterval = 100ms + uniform(-0.001s,0.002s,2)
**.host[4].udpApp[0].destPort = 1234
**.host[4].udpApp[0].localPort = 1234
**.host[4].udpApp[0].startTime = 90s+  uniform(-0.001s,0.005s,3)
**.host[4].udpApp[0].stopTime = 550s
**.host[4].udpApp[0].typeOfService = 1

**.host[12].numUdpApps = 1
**.host[12].udpApp[0].typename = "UDPBasicApp"
**.host[12].udpApp[0].destAddresses = "host[19]"
**.host[12].udpApp[0].messageLength= 850B 
**.host[12].udpApp[0].sendInterval = 100ms + uniform(-0.001s,0.002s,2)
**.host[12].udpApp[0].destPort = 1234
**.host[12].udpApp[0].localPort = 1234
**.host[12].udpApp[0].startTime = 80ms+  uniform(-0.001s,0.005s,3)
**.host[12].udpApp[0].stopTime = 550s
**.host[12].udpApp[0].typeOfService = 1

**.host[18].numUdpApps = 1
**.host[18].udpApp[0].typename = "UDPBasicApp"
**.host[18].udpApp[0].destAddresses = "host[7]"
**.host[18].udpApp[0].messageLength= 850B 
**.host[18].udpApp[0].sendInterval = 100ms + uniform(-0.001s,0.002s,2)
**.host[18].udpApp[0].destPort = 1234
**.host[18].udpApp[0].localPort = 1234
**.host[18].udpApp[0].startTime = 0s+  uniform(-0.001s,0.005s,3)
**.host[18].udpApp[0].stopTime = 550s
**.host[18].udpApp[0].typeOfService = 1
#
**.host[20].numUdpApps = 1
**.host[20].udpApp[0].typename = "UDPBasicApp"
**.host[20].udpApp[0].destAddresses = "host[9]"
**.host[20].udpApp[0].messageLength= 850B
**.host[20].udpApp[0].sendInterval = 100ms + uniform(-0.001s,0.002s,2)
**.host[20].udpApp[0].destPort = 1234
**.host[20].udpApp[0].localPort = 1234
**.host[20].udpApp[0].startTime =10s+  uniform(-0.001s,0.005s,3)
**.host[20].udpApp[0].stopTime = 550s
**.host[20].udpApp[0].typeOfService = 1

**.host[24].numUdpApps = 1
**.host[24].udpApp[0].typename = "UDPBasicApp"
**.host[24].udpApp[0].destAddresses = "host[11]"
**.host[24].udpApp[0].messageLength= 850B 
**.host[24].udpApp[0].sendInterval = 100ms + uniform(-0.001s,0.002s,2)
**.host[24].udpApp[0].destPort = 1234
**.host[24].udpApp[0].localPort = 1234
**.host[24].udpApp[0].startTime = 20s+  uniform(-0.001s,0.005s,3)
**.host[24].udpApp[0].stopTime = 550s
**.host[24].udpApp[0].typeOfService = 1

**.host[15].numUdpApps = 1
**.host[15].udpApp[0].typename = "UDPBasicApp"
**.host[15].udpApp[0].destAddresses = "host[21]"
**.host[15].udpApp[0].messageLength= 850B 
**.host[15].udpApp[0].sendInterval = 100ms + uniform(-0.001s,0.002s,2)
**.host[15].udpApp[0].destPort = 1234
**.host[15].udpApp[0].localPort = 1234
**.host[15].udpApp[0].startTime = 30s+  uniform(-0.001s,0.005s,3)
**.host[15].udpApp[0].stopTime = 550s
**.host[15].udpApp[0].typeOfService = 1

**.host[17].numUdpApps = 1
**.host[17].udpApp[0].typename = "UDPBasicApp"
**.host[17].udpApp[0].destAddresses = "host[26]"
**.host[17].udpApp[0].messageLength= 850B 
**.host[17].udpApp[0].sendInterval = 100ms + uniform(-0.001s,0.002s,2)
**.host[17].udpApp[0].destPort = 1234
**.host[17].udpApp[0].localPort = 1234
**.host[17].udpApp[0].startTime = 40s+  uniform(-0.001s,0.005s,3)
**.host[17].udpApp[0].stopTime = 550s
**.host[17].udpApp[0].typeOfService = 1
#
**.host[27].numUdpApps = 1
**.host[27].udpApp[0].typename = "UDPBasicApp"
**.host[27].udpApp[0].destAddresses = "host[28]"
**.host[27].udpApp[0].messageLength= 850B
**.host[27].udpApp[0].sendInterval = 100ms + uniform(-0.001s,0.002s,2)
**.host[27].udpApp[0].destPort = 1234
**.host[27].udpApp[0].localPort = 1234
**.host[27].udpApp[0].startTime = 55s+  uniform(-0.001s,0.005s,3)
**.host[27].udpApp[0].stopTime = 550s
**.host[27].udpApp[0].typeOfService = 1
#
**.host[28].numUdpApps = 1
**.host[28].udpApp[0].typename = "UDPBasicApp"
**.host[28].udpApp[0].destAddresses = "host[17]"
**.host[28].udpApp[0].messageLength= 850B 
**.host[28].udpApp[0].sendInterval = 100ms + uniform(-0.001s,0.002s,2)
**.host[28].udpApp[0].destPort = 1234
**.host[28].udpApp[0].localPort = 1234
**.host[28].udpApp[0].startTime = 70s+  uniform(-0.001s,0.005s,3)
**.host[28].udpApp[0].stopTime = 550s
**.host[28].udpApp[0].typeOfService = 1

#**.host[40].numUdpApps = 1
#**.host[40].udpApp[0].typename = "UDPBasicApp"
#**.host[40].udpApp[0].destAddresses = "host[23]"
#**.host[40].udpApp[0].messageLength= 1400B 
#**.host[40].udpApp[0].sendInterval = 100ms + uniform(-0.001s,0.002s,2)
#**.host[40].udpApp[0].destPort = 1234
#**.host[40].udpApp[0].localPort = 1234
#**.host[40].udpApp[0].startTime = 64000ms+  uniform(-0.001s,0.005s,3)
#**.host[40].udpApp[0].stopTime = 94s
#**.host[40].udpApp[0].typeOfService = 1

########################------Data------###########################
**.host[6].numUdpApps = 1
**.host[6].udpApp[0].typename = "UDPBasicApp"
**.host[6].udpApp[0].destAddresses = "host[30]"
**.host[6].udpApp[0].messageLength= 700B #+ uniform(-200B,400B,1)
**.host[6].udpApp[0].sendInterval = 150ms + uniform(-0.001s,0.002s,5)
**.host[6].udpApp[0].destPort = 1235
**.host[6].udpApp[0].localPort = 1234
**.host[6].udpApp[0].startTime = 111ms + uniform(-0.001s,0.005s,0)
**.host[6].udpApp[0].stopTime = 90s
**.host[6].udpApp[0].typeOfService = 33
#
**.host[8].numUdpApps = 1
**.host[8].udpApp[0].typename = "UDPBasicApp"
**.host[8].udpApp[0].destAddresses = "host[3]"
**.host[8].udpApp[0].messageLength= 700B #+ uniform(-200B,400B,1)
**.host[8].udpApp[0].sendInterval = 255s + uniform(-0.001s,0.002s,5)
**.host[8].udpApp[0].destPort = 1235
**.host[8].udpApp[0].localPort = 1234
**.host[8].udpApp[0].startTime = 101s + uniform(-0.001s,0.005s,0)
**.host[8].udpApp[0].stopTime = 550s
**.host[8].udpApp[0].typeOfService = 33

**.host[10].numUdpApps = 1
**.host[10].udpApp[0].typename = "UDPBasicApp"
**.host[10].udpApp[0].destAddresses = "host[17]"
**.host[10].udpApp[0].messageLength= 700B #+ uniform(-200B,400B,1)
**.host[10].udpApp[0].sendInterval = 150ms + uniform(-0.001s,0.002s,5)
**.host[10].udpApp[0].destPort = 1235
**.host[10].udpApp[0].localPort = 1234
**.host[10].udpApp[0].startTime = 81s + uniform(-0.001s,0.005s,0)
**.host[10].udpApp[0].stopTime = 550s
**.host[10].udpApp[0].typeOfService = 33

**.host[14].numUdpApps = 1
**.host[14].udpApp[0].typename = "UDPBasicApp"
**.host[14].udpApp[0].destAddresses = "host[19]"
**.host[14].udpApp[0].messageLength= 700B #+ uniform(-200B,400B,1)
**.host[14].udpApp[0].sendInterval = 150ms + uniform(-0.001s,0.002s,5)
**.host[14].udpApp[0].destPort = 1235
**.host[14].udpApp[0].localPort = 1234
**.host[14].udpApp[0].startTime = 91s + uniform(-0.001s,0.005s,0)
**.host[14].udpApp[0].stopTime = 550s
**.host[14].udpApp[0].typeOfService = 33

**.host[16].numUdpApps = 1
**.host[16].udpApp[0].typename = "UDPBasicApp"
**.host[16].udpApp[0].destAddresses = "host[7]"
**.host[16].udpApp[0].messageLength= 700B #+ uniform(-200B,400B,1)
**.host[16].udpApp[0].sendInterval = 150ms + uniform(-0.001s,0.002s,5)
**.host[16].udpApp[0].destPort = 1235
**.host[16].udpApp[0].localPort = 1234
**.host[16].udpApp[0].startTime = 7s + uniform(-0.001s,0.005s,0)
**.host[16].udpApp[0].stopTime = 550s
**.host[16].udpApp[0].typeOfService = 33
#
**.host[22].numUdpApps = 1
**.host[22].udpApp[0].typename = "UDPBasicApp"
**.host[22].udpApp[0].destAddresses = "host[9]"
**.host[22].udpApp[0].messageLength= 740B #+ uniform(-200B,400B,1)
**.host[22].udpApp[0].sendInterval = 150ms + uniform(-0.001s,0.002s,5)
**.host[22].udpApp[0].destPort = 1235
**.host[22].udpApp[0].localPort = 1234
**.host[22].udpApp[0].startTime = 17s + uniform(-0.001s,0.005s,0)
**.host[22].udpApp[0].stopTime = 550s
**.host[22].udpApp[0].typeOfService = 33

**.host[25].numUdpApps = 1
**.host[25].udpApp[0].typename = "UDPBasicApp"
**.host[25].udpApp[0].destAddresses = "host[11]"
**.host[25].udpApp[0].messageLength= 740B #+ uniform(-200B,400B,1)
**.host[25].udpApp[0].sendInterval = 150ms + uniform(-0.001s,0.002s,5)
**.host[25].udpApp[0].destPort = 1235
**.host[25].udpApp[0].localPort = 1234
**.host[25].udpApp[0].startTime = 27s + uniform(-0.001s,0.005s,0)
**.host[25].udpApp[0].stopTime = 550s
**.host[25].udpApp[0].typeOfService = 33

**.host[13].numUdpApps = 1
**.host[13].udpApp[0].typename = "UDPBasicApp"
**.host[13].udpApp[0].destAddresses = "host[21]"
**.host[13].udpApp[0].messageLength= 740B #+ uniform(-200B,400B,1)
**.host[13].udpApp[0].sendInterval = 150ms + uniform(-0.001s,0.002s,5)
**.host[13].udpApp[0].destPort = 1235
**.host[13].udpApp[0].localPort = 1234
**.host[13].udpApp[0].startTime = 37s + uniform(-0.001s,0.005s,0)
**.host[13].udpApp[0].stopTime = 550s
**.host[13].udpApp[0].typeOfService = 33

**.host[23].numUdpApps = 1
**.host[23].udpApp[0].typename = "UDPBasicApp"
**.host[23].udpApp[0].destAddresses = "host[26]"
**.host[23].udpApp[0].messageLength= 740B #+ uniform(-200B,400B,1)
**.host[23].udpApp[0].sendInterval = 150ms + uniform(-0.001s,0.002s,5)
**.host[23].udpApp[0].destPort = 1235
**.host[23].udpApp[0].localPort = 1234
**.host[23].udpApp[0].startTime = 47s + uniform(-0.001s,0.005s,0)
**.host[23].udpApp[0].stopTime = 550s
**.host[23].udpApp[0].typeOfService = 33
#
**.host[29].numUdpApps = 1
**.host[29].udpApp[0].typename = "UDPBasicApp"
**.host[29].udpApp[0].destAddresses = "host[28]"
**.host[29].udpApp[0].messageLength= 740B #+ uniform(-200B,400B,1)
**.host[29].udpApp[0].sendInterval = 150ms + uniform(-0.001s,0.002s,5)
**.host[29].udpApp[0].destPort = 1235
**.host[29].udpApp[0].localPort = 1234
**.host[29].udpApp[0].startTime = 65s + uniform(-0.001s,0.005s,0)
**.host[29].udpApp[0].stopTime = 550s
**.host[29].udpApp[0].typeOfService = 33
#
#**.host[34].numUdpApps = 1
#**.host[34].udpApp[0].typename = "UDPBasicApp"
#**.host[34].udpApp[0].destAddresses = "host[17]"
#**.host[34].udpApp[0].messageLength= 748B #+ uniform(-200B,400B,1)
#**.host[34].udpApp[0].sendInterval = 150ms + uniform(-0.001s,0.002s,5)
#**.host[34].udpApp[0].destPort = 1235
#**.host[34].udpApp[0].localPort = 1234
#**.host[34].udpApp[0].startTime = 285s + uniform(-0.001s,0.005s,0)
#**.host[34].udpApp[0].stopTime = 93500ms
#**.host[34].udpApp[0].typeOfService = 33

#**.host[46].numUdpApps = 1
#**.host[46].udpApp[0].typename = "UDPBasicApp"
#**.host[46].udpApp[0].destAddresses = "host[23]"
#**.host[46].udpApp[0].messageLength= 748B #+ uniform(-200B,400B,1)
#**.host[46].udpApp[0].sendInterval = 150ms + uniform(-0.001s,0.002s,5)
#**.host[46].udpApp[0].destPort = 1235
#**.host[46].udpApp[0].localPort = 1234
#**.host[46].udpApp[0].startTime = 64500ms + uniform(-0.001s,0.005s,0)
#**.host[46].udpApp[0].stopTime = 94500ms
#**.host[46].udpApp[0].typeOfService = 33
####################################################################
########################Receiver####################################
####################################################################

**.host[7].numUdpApps = 2
**.host[7].udpApp[0].typename = "UDPSink"
**.host[7].udpApp[0].localPort = 1234
**.host[7].udpApp[1].typename = "UDPSink"
**.host[7].udpApp[1].localPort = 1235

**.host[9].numUdpApps = 2
**.host[9].udpApp[0].typename = "UDPSink"
**.host[9].udpApp[0].localPort = 1234
**.host[9].udpApp[1].typename = "UDPSink"
**.host[9].udpApp[1].localPort = 1235

**.host[11].numUdpApps = 2
**.host[11].udpApp[0].typename = "UDPSink"
**.host[11].udpApp[0].localPort = 1234
**.host[11].udpApp[1].typename = "UDPSink"
**.host[11].udpApp[1].localPort = 1235

#**.host[13].numUdpApps = 2
#**.host[13].udpApp[0].typename = "UDPSink"
#**.host[13].udpApp[0].localPort = 1234
#**.host[13].udpApp[1].typename = "UDPSink"
#**.host[13].udpApp[1].localPort = 1235

**.host[15].numUdpApps = 2
**.host[15].udpApp[0].typename = "UDPSink"
**.host[15].udpApp[0].localPort = 1234
**.host[15].udpApp[1].typename = "UDPSink"
**.host[15].udpApp[1].localPort = 1235

**.host[26].numUdpApps = 2
**.host[26].udpApp[0].typename = "UDPSink"
**.host[26].udpApp[0].localPort = 1234
**.host[26].udpApp[1].typename = "UDPSink"
**.host[26].udpApp[1].localPort = 1235

#**.host[17].numUdpApps = 2
#**.host[17].udpApp[0].typename = "UDPSink"
#**.host[17].udpApp[0].localPort = 1234
#**.host[17].udpApp[1].typename = "UDPSink"
#**.host[17].udpApp[1].localPort = 1235

**.host[19].numUdpApps = 2
**.host[19].udpApp[0].typename = "UDPSink"
**.host[19].udpApp[0].localPort = 1234
**.host[19].udpApp[1].typename = "UDPSink"
**.host[19].udpApp[1].localPort = 1235

**.host[21].numUdpApps = 2
**.host[21].udpApp[0].typename = "UDPSink"
**.host[21].udpApp[0].localPort = 1234
**.host[21].udpApp[1].typename = "UDPSink"
**.host[21].udpApp[1].localPort = 1235

**.host[28].numUdpApps = 2
**.host[28].udpApp[0].typename = "UDPSink"
**.host[28].udpApp[0].localPort = 1234
**.host[28].udpApp[1].typename = "UDPSink"
**.host[28].udpApp[1].localPort = 1235

**.host[1].numUdpApps = 2
**.host[1].udpApp[0].typename = "UDPSink"
**.host[1].udpApp[0].localPort = 1234
**.host[1].udpApp[1].typename = "UDPSink"
**.host[1].udpApp[1].localPort = 1235

**.host[3].numUdpApps = 2
**.host[3].udpApp[0].typename = "UDPSink"
**.host[3].udpApp[0].localPort = 1234
**.host[3].udpApp[1].typename = "UDPSink"
**.host[3].udpApp[1].localPort = 1235

**.host[5].numUdpApps = 2
**.host[5].udpApp[0].typename = "UDPSink"
**.host[5].udpApp[0].localPort = 1234
**.host[5].udpApp[1].typename = "UDPSink"
**.host[5].udpApp[1].localPort = 1235
