####################################################################
#########################Sender#####################################
####################################################################

########################------Video------###########################
**.host[0].numUdpApps = 1
**.host[0].udpApp[0].typename = "UDPBasicApp"
**.host[0].udpApp[0].destAddresses = "host[1]"
**.host[0].udpApp[0].messageLength= 150B  
**.host[0].udpApp[0].sendInterval = 47ms + uniform(-0.001s,0.002s,2)
**.host[0].udpApp[0].destPort = 1234
**.host[0].udpApp[0].localPort = 1234
**.host[0].udpApp[0].startTime = 1000ms+  uniform(-0.001s,0.005s,3)
**.host[0].udpApp[0].stopTime = 81s
**.host[0].udpApp[0].typeOfService = 1

**.host[2].numUdpApps = 1
**.host[2].udpApp[0].typename = "UDPBasicApp"
**.host[2].udpApp[0].destAddresses = "host[3]"
**.host[2].udpApp[0].messageLength= 150B 
**.host[2].udpApp[0].sendInterval = 47ms + uniform(-0.001s,0.002s,2)
**.host[2].udpApp[0].destPort = 1234
**.host[2].udpApp[0].localPort = 1234
**.host[2].udpApp[0].startTime = 2000ms+  uniform(-0.001s,0.005s,3)
**.host[2].udpApp[0].stopTime = 82s
**.host[2].udpApp[0].typeOfService = 1

**.host[4].numUdpApps = 1
**.host[4].udpApp[0].typename = "UDPBasicApp"
**.host[4].udpApp[0].destAddresses = "host[5]"
**.host[4].udpApp[0].messageLength= 150B  
**.host[4].udpApp[0].sendInterval = 47ms + uniform(-0.001s,0.002s,2)
**.host[4].udpApp[0].destPort = 1234
**.host[4].udpApp[0].localPort = 1234
**.host[4].udpApp[0].startTime = 3000ms+  uniform(-0.001s,0.005s,3)
**.host[4].udpApp[0].stopTime = 83s
**.host[4].udpApp[0].typeOfService = 1

########################------Data------###########################
**.host[6].numUdpApps = 1
**.host[6].udpApp[0].typename = "UDPBasicApp"
**.host[6].udpApp[0].destAddresses = "host[7]"
**.host[6].udpApp[0].messageLength= 100B #+ uniform(-200B,400B,1)
**.host[6].udpApp[0].sendInterval = 42ms + uniform(-0.001s,0.002s,5)
**.host[6].udpApp[0].destPort = 1234
**.host[6].udpApp[0].localPort = 1234
**.host[6].udpApp[0].startTime = 1500ms + uniform(-0.001s,0.005s,0)
**.host[6].udpApp[0].stopTime = 81500ms
**.host[6].udpApp[0].typeOfService = 33

**.host[8].numUdpApps = 1
**.host[8].udpApp[0].typename = "UDPBasicApp"
**.host[8].udpApp[0].destAddresses = "host[9]"
**.host[8].udpApp[0].messageLength= 100B #+ uniform(-200B,400B,1)
**.host[8].udpApp[0].sendInterval = 42ms + uniform(-0.001s,0.002s,5)
**.host[8].udpApp[0].destPort = 1234
**.host[8].udpApp[0].localPort = 1234
**.host[8].udpApp[0].startTime = 2500ms + uniform(-0.001s,0.005s,0)
**.host[8].udpApp[0].stopTime = 82500ms
**.host[8].udpApp[0].typeOfService = 33

**.host[10].numUdpApps = 1
**.host[10].udpApp[0].typename = "UDPBasicApp"
**.host[10].udpApp[0].destAddresses = "host[11]"
**.host[10].udpApp[0].messageLength= 100B #+ uniform(-200B,400B,1)
**.host[10].udpApp[0].sendInterval = 42ms + uniform(-0.001s,0.002s,5)
**.host[10].udpApp[0].destPort = 1234
**.host[10].udpApp[0].localPort = 1234
**.host[10].udpApp[0].startTime = 3500ms + uniform(-0.001s,0.005s,0)
**.host[10].udpApp[0].stopTime = 83500ms
**.host[10].udpApp[0].typeOfService = 33

**.host[12].numUdpApps = 1
**.host[12].udpApp[0].typename = "UDPBasicApp"
**.host[12].udpApp[0].destAddresses = "host[13]"
**.host[12].udpApp[0].messageLength= 100B #+ uniform(-200B,400B,1)
**.host[12].udpApp[0].sendInterval = 42ms + uniform(-0.001s,0.002s,5)
**.host[12].udpApp[0].destPort = 1234
**.host[12].udpApp[0].localPort = 1234
**.host[12].udpApp[0].startTime = 3500ms + uniform(-0.001s,0.005s,0)
**.host[12].udpApp[0].stopTime = 83500ms
**.host[12].udpApp[0].typeOfService = 33
####################################################################
########################Receiver####################################
####################################################################

**.host[1].numUdpApps = 1
**.host[1].udpApp[0].typename = "UDPSink"
**.host[1].udpApp[0].localPort = 1234

**.host[3].numUdpApps = 1
**.host[3].udpApp[0].typename = "UDPSink"
**.host[3].udpApp[0].localPort = 1234

**.host[5].numUdpApps = 1
**.host[5].udpApp[0].typename = "UDPSink"
**.host[5].udpApp[0].localPort = 1234

**.host[7].numUdpApps = 1
**.host[7].udpApp[0].typename = "UDPSink"
**.host[7].udpApp[0].localPort = 1234

**.host[9].numUdpApps = 1
**.host[9].udpApp[0].typename = "UDPSink"
**.host[9].udpApp[0].localPort = 1234

**.host[11].numUdpApps = 1
**.host[11].udpApp[0].typename = "UDPSink"
**.host[11].udpApp[0].localPort = 1234

**.host[13].numUdpApps = 1
**.host[13].udpApp[0].typename = "UDPSink"
**.host[13].udpApp[0].localPort = 1234
