####################################################################
#########################Sender#####################################
####################################################################

###################################################################
##########################High-Load################################
###################################################################
**.host[13].numUdpApps = 1
**.host[13].udpApp[0].typename = "UDPBasicApp"
**.host[13].udpApp[0].destAddresses = "host[35]"
**.host[13].udpApp[0].messageLength=500B  
**.host[13].udpApp[0].sendInterval = 100ms
**.host[13].udpApp[0].destPort = 1234
**.host[13].udpApp[0].localPort = 1234
**.host[13].udpApp[0].startTime = 0s
**.host[13].udpApp[0].stopTime = 30s
**.host[13].udpApp[0].typeOfService = 1
#
#**.host[38].numUdpApps = 1
#**.host[38].udpApp[0].typename = "UDPBasicApp"
#**.host[38].udpApp[0].destAddresses = "host[5]"
#**.host[38].udpApp[0].messageLength= 450B 
#**.host[38].udpApp[0].sendInterval = 50ms
#**.host[38].udpApp[0].destPort = 1234
#**.host[38].udpApp[0].localPort = 1234
#**.host[38].udpApp[0].startTime = 1s
#**.host[38].udpApp[0].stopTime = 60s
#**.host[38].udpApp[0].typeOfService = 34

**.host[36].numUdpApps = 1
**.host[36].udpApp[0].typename = "UDPBasicApp"
**.host[36].udpApp[0].destAddresses = "host[15]"
**.host[36].udpApp[0].messageLength=500B 
**.host[36].udpApp[0].sendInterval = 100ms
**.host[36].udpApp[0].destPort = 1234
**.host[36].udpApp[0].localPort = 1234
**.host[36].udpApp[0].startTime = 0s
**.host[36].udpApp[0].stopTime = 30s
**.host[36].udpApp[0].typeOfService = 1

#**.host[10].numUdpApps = 1
#**.host[10].udpApp[0].typename = "UDPBasicApp"
#**.host[10].udpApp[0].destAddresses = "host[6]"
#**.host[10].udpApp[0].messageLength= 450B 
#**.host[10].udpApp[0].sendInterval = 50ms
#**.host[10].udpApp[0].destPort = 1234
#**.host[10].udpApp[0].localPort = 1234
#**.host[10].udpApp[0].startTime = 6s
#**.host[10].udpApp[0].stopTime = 30s
#**.host[10].udpApp[0].typeOfService = 34
#
**.host[6].numUdpApps = 1
**.host[6].udpApp[0].typename = "UDPBasicApp"
**.host[6].udpApp[0].destAddresses = "host[25]"
**.host[6].udpApp[0].messageLength= 500B 
**.host[6].udpApp[0].sendInterval = 100ms
**.host[6].udpApp[0].destPort = 1234
**.host[6].udpApp[0].localPort = 1234
**.host[6].udpApp[0].startTime = 0s
**.host[6].udpApp[0].stopTime =30s
**.host[6].udpApp[0].typeOfService = 34
#
#**.host[12].numUdpApps = 1
#**.host[12].udpApp[0].typename = "UDPBasicApp"
#**.host[12].udpApp[0].destAddresses = "host[11]"
#**.host[12].udpApp[0].messageLength= 80B 
#**.host[12].udpApp[0].sendInterval = 20ms
#**.host[12].udpApp[0].destPort = 1235
#**.host[12].udpApp[0].localPort = 1234
#**.host[12].udpApp[0].startTime = 23s
#**.host[12].udpApp[0].stopTime = 43s
#**.host[12].udpApp[0].typeOfService = 34
#
#**.host[15].numUdpApps = 1
#**.host[15].udpApp[0].typename = "UDPBasicApp"
#**.host[15].udpApp[0].destAddresses = "host[13]"
#**.host[15].udpApp[0].messageLength= 1000B 
#**.host[15].udpApp[0].sendInterval = 37ms
#**.host[15].udpApp[0].destPort = 1235
#**.host[15].udpApp[0].localPort = 1234
#**.host[15].udpApp[0].startTime = 24s
#**.host[15].udpApp[0].stopTime =44s
#**.host[15].udpApp[0].typeOfService = 34
#
#**.host[17].numUdpApps = 1
#**.host[17].udpApp[0].typename = "UDPBasicApp"
#**.host[17].udpApp[0].destAddresses = "host[13]"
#**.host[17].udpApp[0].messageLength= 80B 
#**.host[17].udpApp[0].sendInterval = 20ms
#**.host[17].udpApp[0].destPort = 1235
#**.host[17].udpApp[0].localPort = 1234
#**.host[17].udpApp[0].startTime = 25s
#**.host[17].udpApp[0].stopTime = 45s
#**.host[17].udpApp[0].typeOfService = 34

####################################################################
########################Receiver####################################
####################################################################

**.host[35].numUdpApps = 1
**.host[35].udpApp[0].typename = "UDPSink"
**.host[35].udpApp[0].localPort = 1234

**.host[25].numUdpApps = 1
**.host[25].udpApp[0].typename = "UDPSink"
**.host[25].udpApp[0].localPort = 1234

**.host[15].numUdpApps = 1
**.host[15].udpApp[0].typename = "UDPSink"
**.host[15].udpApp[0].localPort = 1234

#**.host[11].numUdpApps = 2
#**.host[11].udpApp[0].typename = "UDPSink"
#**.host[11].udpApp[0].localPort = 1234
#**.host[11].udpApp[1].typename = "UDPSink"
#**.host[11].udpApp[1].localPort = 1235
#
#**.host[13].numUdpApps = 2
#**.host[13].udpApp[0].typename = "UDPSink"
#**.host[13].udpApp[0].localPort = 1234
#**.host[13].udpApp[1].typename = "UDPSink"
#**.host[13].udpApp[1].localPort = 1235
